<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noarchive">
  <title>Zaffy</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
</head>
<body class="bg-gray-900 text-white">

  <header class="bg-gray-800 p-4">
    <nav class="container mx-auto flex justify-between items-center">
      <a href="index.html" class="text-white text-lg font-bold">Home</a>
      <div x-data="{ open: false }" class="relative">
        <label @click="open = !open" class="text-white px-4 hover:underline cursor-pointer flex items-center">
          Privacy Policy
          <svg class="w-4 h-4 ml-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.293 9.293a1 1 0 011.414 0L10 10.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z" clip-rule="evenodd" fill-rule="evenodd"></path>
          </svg>
        </label>
        <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 bg-gray-700 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 z-10">
          <a href="privacy_policy_en.html" class="block px-4 py-2 text-white hover:bg-gray-600">EN</a>
          <a href="privacy_policy_jp.html" class="block px-4 py-2 text-white hover:bg-gray-600">JP</a>
        </div>
      </div>
      <a href="terms.html" class="text-white px-4 hover:underline">Terms of Service</a>
    </nav>
  </header>

  <div class="flex items-center justify-center h-screen">
    <div class="text-center">
      <h1 class="text-5xl md:text-7xl font-bold mb-6 animate-bounce">Zaffy - Lord of the Share-ring</h1>
      <h1 class="text-3xl md:text-5xl font-bold mb-6">Coming Soon</h1>
      <p class="text-lg md:text-2xl mb-12">We are working very hard to bring you the best experience.</p>

      <p id="notifyMessage" class="hidden text-green-400">Thank you! You'll be notified when we launch.</p>
      <div class="flex justify-center space-x-6 mt-8">
        <!-- <img src="./img/main_logo.svg" alt="" class="h-64 w-64"> -->
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script>
    document.getElementById('notifyForm').addEventListener('submit', function(event) {
      event.preventDefault();
      document.getElementById('notifyMessage').classList.remove('hidden');
    });
  </script>
</body>
</html>